<!DOCTYPE html>
<html lang="en">
<head>
<title>Event Invitation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  #outlook a {
    padding: 0; /* Force Outlook to provide a "view in browser" message */
  } 
  
  .ReadMsgBody {
    width: 100%; /* Force Hotmail to display emails at full width */
  } 
  
  .ExternalClass {
    width:100%; /* Force Hotmail to display emails at full width */
  }
  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; /* Force Hotmail to display normal line spacing */
  }
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  
  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
  }

  /* iOS BLUE LINKS */
  
  .apple-links a { 
    color: #999999;
    text-decoration: none;
  }

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width: 600px) {

    td[class="logo"] img {
      margin: 0 auto !important;
    }

    table[class="wrapper"] {
      width: 100% !important;
    } 

    td[class="mobile-image-pad"] {
      padding: 0 10px 0 10px !important;
    }
    
    td[class="mobile-title-pad"] {
      padding: 30px 10px 0px 10px !important;
    }

    td[class="mobile-text-pad"] {
      padding: 10px 10px 10px 10px !important;
    }

    td[class="mobile-column-right"] {
      padding-top: 20px !important;
    }

    img[class="fluid-image"] {
      width: 100% !important;
      height: auto !important;
    }

    td[class="hide"] {
      display: none !important;
    } 

    td[class="mobile-button"] {
      padding: 12px 60px 12px 60px !important;
    }
  
    td[class="mobile-button"] a {
      font-size: 24px !important;
    }
  }
    
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- CONTAINER TABLE 1 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding: 20px 0 20px 0;">
      <!-- HIDDEN PREHEADER -->
      <div style="display: none; font-size: 1px; color:#ffffff; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        This won't be shown in the design, but will be visible in the inbox preview.
      </div>
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" class="logo">
                  <img src="images/BU_Network_Logo.jpg" alt="Frontend Masters" width="250" border="0" style="display: block;" />
                </td>
                <td align="right" class="hide" style="color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                  <a href="#" style="color: #f46e6c; text-decoration: none;">Web version</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE 2 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td bgcolor="#37C5F7">
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td class="mobile-image-pad">
                  <img src="images/featured-image-small.jpg" alt="alt text goes here" width="600" height="236" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" class="mobile-title-pad">
                  Memory biases and <br/><span style="padding: 0 0 0 0; color: #ffffff; font-family: Times New Roman, Georgia, Serif; font-weight: bold; font-style:italic; 32px; line-height: 36px;">curricular illusions</span>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 10px 20px 10px 20px;">
                  <!-- TABLE-BASED BUTTON -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px">
                        <td height="2" style="background:none; border:solid 1px #FFFFFF; border-width:1px 0 0 0; height:2px; width:100%; margin:0px 0px 0px 0px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                 </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 20px 20px 0px 20px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                  Dear Colleague,
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                  I am delighted to invite you to Cambridge Assessment Network's autumn seminar: Memory biases and curricular illusions with Dr Helen Abadzi, which we will be hosting on Thursday 20 October at Downing College, Cambridge.
                </td>
              </tr>              
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE 3 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td bgcolor="#ffffff" style="padding:20px 10px 20px 10px">
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td align="left" style="padding: 0 0 0 0;">
                  <!-- TABLE-BASED DIVIDER -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px">
                        <td height="5" style="border-left: solid 1px #e9e9e9; background: #37C5F7" bgcolor="#37C5F7" width="20">&nbsp;</td>
                    </tr>                    
                 </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#efefef" align="left" style="padding: 10px 0 10px 0; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                        <td align="left" style="padding: 0 10px 0 10px;">
                            How is learning limited by the brain’s working memory?
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                            <!-- TWO COLUMNS -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td>
                                  <!-- LEFT COLUMN -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="49%" align="left" class="wrapper">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td align="left" style="padding: 10px 5px 10px 0; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                              As humans, we are only partly aware of how we learn. Memory limitations create systematic biases when people make decisions or predict how others learn. Such biases may significantly affect the decisions of curriculum developers, textbook authors, and policymakers.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding: 10px 5px 10px 0; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                              Dr Abadzi, of the University of Texas, USA, will be drawing on links between education theory, empirical work on cognition, memory and brain physiology to explore the implications for teaching and learning.
                                            </td>
                                          </tr>   
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- RIGHT COLUMN -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="49%" align="right" class="wrapper">
                                    <tr>
                                      <td class="mobile-column-right">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td align="left" style="padding: 10px 0 10px 10px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                              Recent discussion in England about the link between educational theory and empirical work on cognition, memory and brain physiology has been mired in controversy and inconclusive disputes between different fields and camps. Yet there remains an urgent need to reconcile the tensions and ensure that curriculum and assessment theory does not ignore important insights from cognitive science.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding: 10px 0 10px 10px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                              This free event is part of the Cambridge Festival of Ideas 2016, so we suggest you book soon to be sure of a place. There will be a Q&A session with Dr Abadzi at the end of her seminar.
                                            </td>
                                          </tr>   
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 0 0 10px 10px;">
                          <!-- TABLE-BASED BUTTON -->
                          <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                              <tr>
                              <td align="left" style="padding: 20px 0 0 0;">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td bgcolor="#37C5F7" style="padding: 6px 18px 6px 18px; -webkit-border-radius:3px; border-radius:3px" align="center" class="mobile-button"><a href="http://litmus.com" style="font-size: 12px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">REGISTER TO ATTEND &rarr;</a></td>
                                  </tr>
                                  </table>
                              </td>
                              </tr>
                          </table>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>      
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE 4 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td bgcolor="#ffffff" style="padding:20px 10px 20px 10px">
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td align="left" style="padding: 0 0 10px 0; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                        <td align="left" style="padding: 0 10px 0 10px;">
                          About our speaker
                        </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- TWO COLUMNS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <!-- LEFT COLUMN -->
                              <table border="0" cellpadding="0" cellspacing="0" width="68%" align="left" class="wrapper">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="left" style="padding: 10px 5px 10px 10px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                          Dr Helen Abadzi is a Greek psychologist and polyglot, who spent 27 years as a senior education specialist at the World Bank. To improve the outcomes of education projects she has resorted to cognitive psychology and neuroscience.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding: 10px 5px 10px 10px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                          She monitors regularly the emerging research in these fields and synthesises relevant findings to explain and predict likely outcomes from various interventions. Her work raised early-grade reading fluency into an international priority. She is interested in studying the building blocks that lead to automatic execution of complex skills, such as maths, reading, and rapid comprehension of Arabic.
                                        </td>
                                      </tr>   
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- RIGHT COLUMN -->
                              <table border="0" cellpadding="0" cellspacing="0" width="28%" align="right" class="wrapper">
                                <tr>
                                  <td class="mobile-column-right">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <!-- Image -->
                                        <td class="mobile-image-pad">
                                          <img src="images/helen-abadzi-bio-155x200.jpg" alt="Helen Abadzi" width="155" height="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>                    
                  </table>
                </td>
              </tr>      
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE 5 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td align="left" style="padding: 0 0 0 0;">
                  <!-- TABLE-BASED DIVIDER -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px">
                        <td height="10" style="border-left: solid 0px #e9e9e9; background: #37C5F7" bgcolor="#37C5F7" width="20">&nbsp;</td>
                    </tr>                    
                 </table>
                </td>
              </tr>
              <tr>
                <td class="mobile-image-pad">
                  <img src="http://i3.createsend1.com/ei/r/FE/394/863/csimport/cmre-500.120139.png" alt="alt text goes here" width="600" height="236" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 20px 20px 10px 20px; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 28px; line-height: 36px;" class="mobile-title-pad">
                 Who’s to produce and who’s to choose?
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 10px 20px 0px 20px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                  This week Tim Oates, Group Director of Research and Development and Bene't Steinburg, Group Director of Public Affairs spoke at a Centre for the Study of Market Reform of Education (CMRE) event assessing the future of the qualifications and assessment market.
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 10px 20px 10px 20px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                  Tim was in conversation with Gabriel Heller Sahlgren, Director of Research at CMRE, about their new research report which investigates whether consumer choice or procurement is preferable in the field of assessment and qualifications.
                </td>
              </tr>
              <tr>
                  <td align="left" style="padding: 10px 20px 20px 20px;">
                    <!-- TABLE-BASED BUTTON -->
                    <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                        <tr>
                        <td align="left" style="padding: 0 0 0 0;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td bgcolor="#37C5F7" style="padding: 6px 18px 6px 18px; -webkit-border-radius:3px; border-radius:3px" align="center" class="mobile-button"><a href="http://litmus.com" style="font-size: 12px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">Read the report &rarr;</a></td>
                              </tr>
                            </table>
                        </td>
                        </tr>
                    </table>
                  </td>
                </tr>              
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE Articles List -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td bgcolor="#ffffff">
            <!-- Article List 1 -->
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td align="left" style="padding: 0 0 0 0;">
                  <!-- TABLE-BASED DIVIDER -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px">
                        <td height="1" style="border-left: solid 0px #e9e9e9; background: #eeeeee" bgcolor="#37C5F7" width="20">&nbsp;</td>
                    </tr>                    
                 </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 20px 20px 10px 20px; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 36px;" class="mobile-title-pad">
                 Policy and regulation
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 10px 20px 20px 20px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                  <!-- Articles List -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                  </table>  
                </td>
              </tr>      
            </table>
            <!-- Article List 2 -->
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td align="left" style="padding: 0 0 0 0;">
                  <!-- TABLE-BASED DIVIDER -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px">
                        <td height="1" style="border-left: solid 0px #e9e9e9; background: #eeeeee" bgcolor="#37C5F7" width="20">&nbsp;</td>
                    </tr>                    
                 </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 20px 20px 10px 20px; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 36px;" class="mobile-title-pad">
                 Primary and secondary education
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 10px 20px 20px 20px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                  <!-- Articles List -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                  </table>  
                </td>
              </tr>     
            </table>
            <!-- Article List 3 -->
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td align="left" style="padding: 0 0 0 0;">
                  <!-- TABLE-BASED DIVIDER -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px">
                        <td height="1" style="border-left: solid 0px #e9e9e9; background: #eeeeee" bgcolor="#37C5F7" width="20">&nbsp;</td>
                    </tr>                    
                 </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 20px 20px 10px 20px; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 36px;" class="mobile-title-pad">
                 Higher education
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 10px 20px 20px 20px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                  <!-- Articles List -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                  </table>  
                </td>
              </tr>   
            </table>
            <!-- Article List 4 -->
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td align="left" style="padding: 0 0 0 0;">
                  <!-- TABLE-BASED DIVIDER -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px">
                        <td height="1" style="border-left: solid 0px #e9e9e9; background: #eeeeee" bgcolor="#37C5F7" width="20">&nbsp;</td>
                    </tr>                    
                 </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 20px 20px 10px 20px; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 36px;" class="mobile-title-pad">
                 Further education
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 10px 20px 20px 20px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                  <!-- Articles List -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px;" width="24px">
                          <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                        </td>
                        <td>Plans to make pupils resit Sats axed. <a href="#" style="color: #AE20AE; text-decoration: none;">BBC News</a></td>
                    </tr>
                  </table>  
                </td>
              </tr>                     
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- CONTAINER TABLE 3 Column -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td bgcolor="#ffffff" style="padding:20px 20px 20px 20px;">
            <!-- THREE COLUMNS -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- COLUMN ONE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="32%" align="left" class="wrapper">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mobile-image-pad">
                              <img src="images/800x350.jpg" alt="goat headshot" width="180" height="218" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 0px;" class="fluid-image" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="#eeeeee" style="padding: 10px 10px 10px 10px; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 22px;" class="mobile-title-pad">
                              <a href="#" style="color: #AE20AE; text-decoration: none;">UK EXAM Results days</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- COLUMN TWO -->
                  <table border="0" cellpadding="0" cellspacing="0" width="32%" align="left" class="wrapper">
                    <tr>
                      <td style="padding: 0 0 0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mobile-image-pad">
                              <img src="images/800x350.jpg" alt="goat headshot" width="180" height="218" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 0px;" class="fluid-image" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="#eeeeee" style="padding: 10px 10px 10px 10px; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 22px;" class="mobile-title-pad">
                              <a href="#" style="color: #AE20AE; text-decoration: none;">Cambridge IGCSEs more popular than ever</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                   <!-- COLUMN THREE -->
                  <table border="0" cellpadding="0" cellspacing="0" width="32%" align="left" class="wrapper">
                    <tr>
                      <td style="padding: 0 0 0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mobile-image-pad">
                              <img src="images/800x350.jpg" alt="goat headshot" width="180" height="218" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 0px;" class="fluid-image" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="#eeeeee" style="padding: 10px 10px 10px 10px; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 22px;" class="mobile-title-pad">
                              <a href="#" style="color: #AE20AE; text-decoration: none;">Record breaking marking for Cambridge English!</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE 6 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 20px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td>
            <!-- TWO COLUMNS -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- LEFT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                    <tr>
                        <td></td>
                    </tr>      
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mobile-image-pad">
                              <img src="images/800x350.jpg" alt="goat headshot" width="280" height="218" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 22px;" class="mobile-title-pad">
                              The dawn of digital
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                              Georgie Billings, Senior Assessment Advisor at Cambridge International Examinations reflects on the 'relentless march of digital'.
                            </td>
                          </tr>
                          <tr>
                              <td align="left" style="padding: 0 0 10px 0;">
                                <!-- TABLE-BASED BUTTON -->
                                <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                    <tr>
                                    <td align="left" style="padding: 0 0 0 0;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td bgcolor="#37C5F7" style="padding: 6px 18px 6px 18px; -webkit-border-radius:3px; border-radius:3px" align="center" class="mobile-button"><a href="http://litmus.com" style="font-size: 12px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">Read more &rarr;</a></td>
                                          </tr>
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                    <tr>
                      <td class="mobile-column-right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mobile-image-pad">
                              <img src="images/800X350.jpg" alt="Goat headshot" width="280" height="218" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 22px;" class="mobile-title-pad">
                              Learn how our world-class IT systems are growing with us
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                              Cambridge Assessment's purpose-built data centre opened last year and is so advanced that it has been used to support data analysis for the Hadron Collider.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 0 0 0 0;">
                          <!-- TABLE-BASED BUTTON -->
                          <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                              <tr>
                              <td align="left" style="padding: 0 0 0 0;">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td bgcolor="#37C5F7" style="padding: 6px 18px 6px 18px; -webkit-border-radius:3px; border-radius:3px" align="center" class="mobile-button"><a href="http://litmus.com" style="font-size: 12px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">Read more &rarr;</a></td>
                                    </tr>
                                  </table>
                              </td>
                              </tr>
                          </table>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td bgcolor="#726e6d" style="padding:0 0 20px 0">
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td align="left" style="padding: 0 0 0 0;">
                  <!-- TABLE-BASED DIVIDER -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px">
                        <td height="5" style="border-left: solid 0px #e9e9e9; background: #37C5F7" bgcolor="#37C5F7" width="20">&nbsp;</td>
                    </tr>                    
                 </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#726e6d" align="left" style="padding: 10px 0 10px 0; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                            <!-- TWO COLUMNS -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td>
                                  <!-- LEFT COLUMN -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="29%" align="left" class="wrapper">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td align="left" style="padding: 0 0 0 10px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                              <a href="#" style="color: #ffffff; text-decoration: none;">Our events</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding: 0 0 0 10px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                              <a href="#" style="color: #ffffff; text-decoration: none;">Our research</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding: 0 0 0 10px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                              <a href="#" style="color: #ffffff; text-decoration: none;">The Network</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding: 0 0 0 10px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                              <a href="#" style="color: #ffffff; text-decoration: none;">Contact us</a>
                                            </td>
                                          </tr>   
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- RIGHT COLUMN -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="69%" align="right" class="wrapper">
                                    <tr>
                                      <td class="mobile-column-right">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td align="left" style="padding: 0 0 10px 10px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                              Cambridge Assessment is a department of the University of Cambridge, and a not-for-profit organisation.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding: 10px 0 10px 10px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                              <a href="#" style="color: #ffffff; text-decoration: underline;">Unsubscribe</a> from the Network updates.
                                            </td>
                                          </tr>   
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>      
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>