<!DOCTYPE html>
<html lang="en">
<head>
<title>Event Invitation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  #outlook a {
    padding: 0; /* Force Outlook to provide a "view in browser" message */
  } 
  
  .ReadMsgBody {
    width: 100%; /* Force Hotmail to display emails at full width */
  } 
  
  .ExternalClass {
    width:100%; /* Force Hotmail to display emails at full width */
  }
  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; /* Force Hotmail to display normal line spacing */
  }
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  
  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
  }

  /* iOS BLUE LINKS */
  
  .apple-links a { 
    color: #999999;
    text-decoration: none;
  }

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width: 600px) {

    td[class="logo"] img {
      margin: 0 auto !important;
    }

    table[class="wrapper"] {
      width: 100% !important;
    } 

    td[class="mobile-image-pad"] {
      padding: 0 10px 0 10px !important;
    }
    
    td[class="mobile-title-pad"] {
      padding: 30px 10px 0px 10px !important;
    }

    td[class="mobile-text-pad"] {
      padding: 10px 10px 10px 10px !important;
    }

    td[class="mobile-column-right"] {
      padding-top: 20px !important;
    }

    img[class="fluid-image"] {
      width: 100% !important;
      height: auto !important;
    }

    td[class="hide"] {
      display: none !important;
    } 

    td[class="mobile-button"] {
      padding: 12px 60px 12px 60px !important;
    }
  
    td[class="mobile-button"] a {
      font-size: 24px !important;
    }
  }
    
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding: 20px 0 20px 0;">
      <!-- HIDDEN PREHEADER -->
      <div style="display: none; font-size: 1px; color:#ffffff; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        This won't be shown in the design, but will be visible in the inbox preview.
      </div>
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" class="logo">
                  <img src="images/BU_Network_Logo.jpg" alt="Frontend Masters" width="250" border="0" style="display: block;" />
                </td>
                <td align="right" class="hide" style="color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                  <!--Network logo goes here. -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td bgcolor="#37C5F7">
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td class="mobile-image-pad">
                  <img src="images/featured-image-small.jpg" alt="alt text goes here" width="600" height="236" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" class="mobile-title-pad">
                  Memory biases and <br/><span style="padding: 0 0 0 0; color: #ffffff; font-family: Times New Roman, Georgia, Serif; font-weight: bold; font-style:italic; 32px; line-height: 36px;">curricular illusions</span>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 10px 20px 10px 20px;">
                  <!-- TABLE-BASED BUTTON -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px">
                        <td height="2" style="background:none; border:solid 1px #FFFFFF; border-width:1px 0 0 0; height:2px; width:100%; margin:0px 0px 0px 0px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                 </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 20px 20px 0px 20px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                  Dear Colleague,
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                  I am delighted to invite you to Cambridge Assessment Network's autumn seminar: Memory biases and curricular illusions with Dr Helen Abadzi, which we will be hosting on Thursday 20 October at Downing College, Cambridge.
                </td>
              </tr>              
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td bgcolor="#ffffff" style="padding:20px 10px 20px 10px">
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td align="left" style="padding: 0 0 0 0;">
                  <!-- TABLE-BASED DIVIDER -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px">
                        <td height="5" style="border-left: solid 1px #e9e9e9; background: #37C5F7" bgcolor="#37C5F7" width="20">&nbsp;</td>
                    </tr>
                    
                 </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#efefef" align="left" style="padding: 10px 0 10px 0; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;" class="mobile-text-pad">
                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                        <td align="left" style="padding: 0 10px 0 10px;">
                            How is learning limited by the brain’s working memory?
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;" class="mobile-text-pad">
                            As humans, we are only partly aware of how we learn. Memory limitations create systematic biases when people make decisions or predict how others learn. Such biases may significantly affect the decisions of curriculum developers, textbook authors, and policymakers.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 0 0 10px 10px;">
                        <!-- TABLE-BASED BUTTON -->
                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                            <tr>
                            <td align="left" style="padding: 20px 0 0 0;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#37C5F7" style="padding: 6px 18px 6px 18px; -webkit-border-radius:3px; border-radius:3px" align="center" class="mobile-button"><a href="http://litmus.com" style="font-size: 12px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">REGISTER TO ATTEND &rarr;</a></td>
                                </tr>
                                </table>
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>      
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td bgcolor="#ffffff" style="padding:20px 10px 20px 10px">
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td align="left" style="padding: 10px 0 10px 0; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;" class="mobile-text-pad">
                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                        <td align="left" style="padding: 0 10px 0 10px;">
                            About our speaker
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;" class="mobile-text-pad">
                            Dr Helen Abadzi is a Greek psychologist and polyglot, who spent 27 years as a senior education specialist at the World Bank. To improve the outcomes of education projects she has resorted to cognitive psychology and neuroscience.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 10px 10px 10px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;" class="mobile-text-pad">
                            She monitors regularly the emerging research in these fields and synthesises relevant findings to explain and predict likely outcomes from various interventions. Her work raised early-grade reading fluency into an international priority. She is interested in studying the building blocks that lead to automatic execution of complex skills, such as maths, reading, and rapid comprehension of Arabic.
                        </td>
                    </tr>                    
                  </table>
                </td>
              </tr>      
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 40px 0 40px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td>
            <!-- TWO COLUMNS -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- LEFT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                    <tr>
                        <td></td>
                    </tr>      
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mobile-image-pad">
                              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/48935/live-inperson@2x.jpg" alt="Get typing" width="280" height="218" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                              Table-Based Design
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                              Code like it's 1999! Learn to love table-based design, even if it takes a shower to feel clean again.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                    <tr>
                      <td class="mobile-column-right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mobile-image-pad">
                              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/48935/live-online@2x.jpg" alt="Frontend Masters" width="280" height="218" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                              Inline Styles FTW
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                              Who needs separation of structure and style? Let's slap some styles right on those table cells!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 40px 0 40px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td>
            <!-- TWO COLUMNS -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- LEFT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                    <tr>
                        <td></td>
                    </tr>      
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mobile-image-pad">
                              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/48935/live-inperson@2x.jpg" alt="Get typing" width="280" height="218" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                              Table-Based Design
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                              Code like it's 1999! Learn to love table-based design, even if it takes a shower to feel clean again.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                    <tr>
                      <td class="mobile-column-right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mobile-image-pad">
                              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/48935/live-online@2x.jpg" alt="Frontend Masters" width="280" height="218" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                              Inline Styles FTW
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                              Who needs separation of structure and style? Let's slap some styles right on those table cells!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 40px 0 40px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td>
            <!-- TWO COLUMNS -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- LEFT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mobile-image-pad">
                              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/48935/live-inperson@2x.jpg" alt="Get typing" width="280" height="218" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                              Table-Based Design
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                              Code like it's 1999! Learn to love table-based design, even if it takes a shower to feel clean again.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                    <tr>
                      <td class="mobile-column-right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mobile-image-pad">
                              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/48935/live-online@2x.jpg" alt="Frontend Masters" width="280" height="218" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                              Inline Styles FTW
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                              Who needs separation of structure and style? Let's slap some styles right on those table cells!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 20px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
          <tr>
           <td align="center" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="mobile-text-pad">
            Cambridge Assessment is a department of the University of Cambridge, and a not-for-profit organisation.
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="mobile-text-pad">
            <a href="#" style="color: #f46e6c; text-decoration: none;">Unsubscribe</a> from the Network updates.
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="mobile-text-pad">
            <span class="apple-links" style="color: #666666; text-decoration: none;">Cambridge Assessment<br>
              1234 Main St. Anywhere, UK CB1 2EU</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>