<!DOCTYPE html>
<html lang="en">  
  <head>
    <title></title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <style type="text/css">
  
      /* CLIENT-SPECIFIC STYLES ------------------- */
  
        #outlook a {
          padding: 0; /* Force Outlook to provide a "view in browser" message */
        } 
        
        .ReadMsgBody {
          width: 100%; /* Force Hotmail to display emails at full width */
        } 
        
        .ExternalClass {
          width:100%; /* Force Hotmail to display emails at full width */
        }
        
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%; /* Force Hotmail to display normal line spacing */
        }
        
        body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        
        table, td { /* Remove spacing between tables in Outlook 2007 and up */
          mso-table-lspace: 0pt;
          mso-table-rspace:0pt;
        }
        
        img { /* Allow smoother rendering of resized image in Internet Explorer */
          -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES --------------------------- */
        
        body { 
          height: 100% !important;
          margin: 0;
          padding: 0;
          width: 100% !important;
        }
        
        img { 
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
        }
        
        table {
          border-collapse: collapse !important;
        }

        td[class="divider"] {
            padding: 20px 0 0px 0 !important; 
        }
        td[class="header-text"] a {
            color: #f46e6c;
            text-decoration: none;
        }

        td[class="article-item"] a {
            color: #AE20AE; 
            text-decoration: none;
        }

        .article-item a {
            color: #AE20AE; 
            text-decoration: none;
        }
        
        td[class="unsubscribe"] a {
            color: #ffffff;
        }

        td[class="article-item-section"] {
            padding: 0 0 0 0;
        }
        p {
            margin-top: 0 !important;
        }
        /* iOS BLUE LINKS */
        
        .apple-links a { 
          color: #999999;
          text-decoration: none;
        }

        /* MOBILE STYLES ------------------------ */
        
        @media screen and (max-width: 600px) {

          td[class="logo"] img {
            margin: 0 auto !important;
          }

          table[class="wrapper"] {
            width: 100% !important;
          } 

          td[class="mobile-image-pad"] {
              /*padding: 0 10px 0 10px !important;*/
            padding: 0 0 0 0 !important;
          }
          
          td[class="mobile-title-pad"] {
            padding: 30px 10px 0px 10px !important;
          }

          td[class="mobile-text-pad"] {
            padding: 10px 10px 10px 10px !important;
          }

          td[class="mobile-column-right"] {
            padding-top: 20px !important;
          }

          img[class="fluid-image"] {
            width: 100% !important;
            height: auto !important;
          }

          td[class="hide"] {
            display: none !important;
          } 

          td[class="mobile-button"] {
            padding: 12px 60px 12px 60px !important;
          }
        
          td[class="mobile-button"] a {
            font-size: 24px !important;
          }
        }
          
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <!-- HEADER CONTAINER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 20px 0 20px 0;">
          <!-- HIDDEN PREHEADER -->
          <div style="display: none; font-size: 1px; color:#ffffff; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            A round-up of the week's top education news stories.
          </div>
          <!-- WRAPPER TABLE -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
            <!-- LOGO/PREHEADER TEXT -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" class="logo">
                      <img src="images/BU_Network_Logo.jpg" alt="Frontend Masters" width="250" border="0" style="display: block;" />
                    </td>
                    <td align="right" class="header-text hide" style="color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 18px;">
                      <webversion style="color: #f46e6c; text-decoration:none;">Web version</webversion>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ARTICLES LIST CONTAINER TABLE -->     
    <repeater>
        <!-- SMALL HERO CONTAINER TABLE -->
        <layout label='Hero Small Panel'>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                <tr>
                    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
                        <!-- WRAPPER TABLE -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                            <tr>
                                <td bgcolor="#37C5F7">
                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                        <tr>
                                        <td class="mobile-image-pad">
                                            <img editable src="images/Weekly_News_Header.png" alt="alt text goes here" width="600" label='Hero Image' border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image"/>
                                        </td>
                                        </tr>                                          
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </layout>
        <!-- ARTICLE SECTION TITLE -->
        <layout label="Article Section Title">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
                <tr>
                    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
                    <!-- WRAPPER TABLE -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                            <tr>
                                <td bgcolor="#ffffff">
                                    <!-- Article List 1 -->                        
                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                        <tr>
                                            <td align="left" style="padding: 20px 20px 10px 20px; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                                                <singleline label='Article section title'>Article section title goes here</singleline>                                    
                                            </td>
                                        </tr>
                                    </table>                        
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </layout>
        <!-- ARTICLE ITEM -->
        <layout label="Article Item">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                <tr>
                    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
                    <!-- WRAPPER TABLE -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                            <tr>
                                <td class="article-item-section" bgcolor="#ffffff">
                                    <!-- Article List 1 -->                        
                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                        <tr>
                                            <td align="left" style="padding: 0 20px 0 20px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                            <!-- Articles List -->                                        
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 5px 10px 5px 10px;" width="24px">
                                                            <img src="images/chevron-blue.jpg" alt="alt text goes here" width="18" height="18" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                                                        </td>
                                                        <td align="left" class="article-item" style="color: #333333; padding: 5px 0 5px 0; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 16px;">
                                                            <singleline label='Article item title'>Article title goes here.</singleline>
                                                            <singleline label='Article item link' class="article-item" style="color: #AE20AE; text-decoration:none;">News</singleline>
                                                        </td>
                                                    </tr>
                                                </table>                                
                                            </td>
                                        </tr>
                                    </table>                        
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </layout>
        <!-- DIVIDER --> 
        <layout label="Divider">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                <tr>
                    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
                    <!-- WRAPPER TABLE -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                            <tr>
                                <td bgcolor="#ffffff">
                                    <!-- Article List 1 -->                        
                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                        <tr>
                                            <td class="divider" align="left" style="padding: 5px 0 5px 0;">
                                                <img editable src="images/divider-grey.png" alt="alt text goes here" width="600" label='Divider Image' border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image"/>                                                
                                            </td>
                                        </tr>
                                    </table>                        
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </layout>
        <!-- ONE COLUMN IMAGE CENTER CONTAINER TABLE -->
        <layout label='One Column Center Image'>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                <tr>
                    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
                    <!-- WRAPPER TABLE -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                        <td bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 0 0;">
                                <!-- TABLE-BASED DIVIDER -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px">
                                        <td height="10" style="border-left: solid 0px #e9e9e9; background: #37C5F7" bgcolor="#37C5F7" width="20">&nbsp;</td>
                                    </tr>                    
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile-image-pad">
                                    <img editable src="http://i3.createsend1.com/ei/r/FE/394/863/csimport/cmre-500.120139.png" label='Large Image' alt="alt text goes here" width="600" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #37C5F7; -webkit-border-radius: 0px; border-radius: 0px;" class="fluid-image" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 20px 0 20px; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                                    <singleline label='Title'>Who’s to produce and who’s to choose?</singleline>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0 20px 10px 20px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                    <multiline label='Description'>This week Tim Oates, Group Director of Research and Development and Bene't Steinburg, Group Director of Public Affairs spoke at a Centre for the Study of Market Reform of Education (CMRE) event assessing the future of the qualifications and assessment market.</multiline>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 10px 20px 20px 20px;">
                                    <!-- TABLE-BASED BUTTON -->
                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                        <tr>
                                        <td align="left" style="padding: 0 0 0 0;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td bgcolor="#37C5F7" style="padding: 6px 18px 6px 18px; -webkit-border-radius:3px; border-radius:3px" align="center" class="mobile-button">
                                                    <span style="font-size: 12px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">
                                                        <singleline label='Readmore'>Read the report &rarr;</singleline>
                                                    </span>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>              
                            </table>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
        </layout>
        <!-- ONE COLUMN NO IMAGE CENTER CONTAINER TABLE -->
        <layout label='One Column Center No Image'>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                <tr>
                    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
                    <!-- WRAPPER TABLE -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                        <td bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                <tr>
                                    <td align="left" style="padding: 20px 20px 0 20px; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                                        <singleline label='Title'>Who’s to produce and who’s to choose?</singleline>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 0 20px 10px 20px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                        <multiline label='Description'>This week Tim Oates, Group Director of Research and Development and Bene't Steinburg, Group Director of Public Affairs spoke at a Centre for the Study of Market Reform of Education (CMRE) event assessing the future of the qualifications and assessment market.</multiline>
                                    </td>
                                </tr>             
                            </table>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
        </layout>
        <!-- ONE COLUMN IMAGE RIGHT CONTAINER TABLE -->
        <layout label="One column Image Right">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                <tr>
                    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
                    <!-- WRAPPER TABLE -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                        <td bgcolor="#ffffff" style="padding:20px 10px 20px 10px">
                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 10px 0; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                    <tr>
                                        <td align="left" style="padding: 10px 20px 10px 10px; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 36px;">
                                          <singleline label='Title'>About our speaker</singleline>                              
                                        </td>
                                    </tr>
                                    <tr>
                                    <td>
                                        <!-- TWO COLUMNS -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>
                                            <!-- LEFT COLUMN -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="68%" align="left" class="wrapper">
                                                <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="padding: 10px 5px 10px 10px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                                        <multiline label='description'>Dr Helen Abadzi is a Greek psychologist and polyglot, who spent 27 years as a senior education specialist at the World Bank. To improve the outcomes of education projects she has resorted to cognitive psychology and neuroscience.</multiline>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="28%" align="right" class="wrapper">
                                                <tr>
                                                <td class="mobile-column-right">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <!-- Image -->
                                                        <td class="mobile-image-pad">
                                                            <img editable src="images/helen-abadzi-bio-155x200.jpg" label='Image' alt="Helen Abadzi" width="155" height="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image"/>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>                    
                                </table>
                                </td>
                            </tr>      
                            </table>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
        </layout>
        <!-- ONE COLUMN IMAGE LEFT CONTAINER TABLE -->
        <layout label="One column Image Left">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                <tr>
                    <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
                    <!-- WRAPPER TABLE -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                        <td bgcolor="#ffffff" style="padding:20px 10px 20px 10px">
                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 10px 0; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                    <tr>
                                        <td align="left" style="padding: 10px 20px 10px 10px; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;">
                                            <singleline label='Title'>About our speaker</singleline>                              
                                        </td>
                                    </tr>
                                    <tr>
                                    <td>
                                        <!-- TWO COLUMNS -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>
                                            <!-- LEFT COLUMN -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="28%" align="left" class="wrapper">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <!-- Image -->
                                                                <td style="padding: 0 0 0 10px;" class="mobile-image-pad">
                                                                    <img editable src="images/helen-abadzi-bio-155x200.jpg" label='Image' alt="Helen Abadzi" width="155" height="200" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image"/>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="68%" align="right" class="wrapper">
                                                <tr>
                                                    <td class="mobile-column-right">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="padding: 10px 5px 10px 10px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                                                    <multiline label='description'>Dr Helen Abadzi is a Greek psychologist and polyglot, who spent 27 years as a senior education specialist at the World Bank. To improve the outcomes of education projects she has resorted to cognitive psychology and neuroscience.</multiline>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>                    
                                </table>
                                </td>
                            </tr>      
                            </table>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
        </layout>
        <!-- TWO COLUMN WITH IMAGE CONTAINER TABLE -->
        <layout label='TWO COLUMN WITH IMAGE'>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                <tr>
                    <td align="center" bgcolor="#ebeef2" style="padding: 20px 0 20px 0;">
                        <!-- WRAPPER TABLE -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                            <tr>
                                <td>
                                    <!-- TWO COLUMNS -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>
                                                <!-- LEFT COLUMN -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                                                    <tr>
                                                        <td></td>
                                                    </tr>      
                                                    <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="mobile-image-pad">
                                                                <img editable src="images/800x350.jpg" alt="Thumbnail left" width="280" label='Left image' width="280" height="218" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 10px 20px 10px 0; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                                                                <singleline label='Left title'>The dawn of digital</singleline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">                                            
                                                                <multiline label='Left intro'>Georgie Billings, Senior Assessment Advisor at Cambridge International Examinations reflects on the 'relentless march of digital'.</multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 0 0 10px 0;">
                                                                <!-- TABLE-BASED BUTTON -->
                                                                <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                                    <tr>
                                                                    <td align="left" style="padding: 0 0 0 0;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td bgcolor="#37C5F7" style="padding: 6px 18px 6px 18px; -webkit-border-radius:3px; border-radius:3px" align="center" class="mobile-button">
                                                                                <span style="font-size: 12px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">
                                                                                    <singleline label='Left readmore'>Read more &rarr;</singleline>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        </table>
                                                                    </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                </table>
                                                <!-- RIGHT COLUMN -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                                                    <tr>
                                                    <td class="mobile-column-right">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="mobile-image-pad">
                                                                <img editable src="images/800X350.jpg" label='Right image' alt="Thumbnail image" width="280" height="218" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />                                            
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 10px 20px 10px 0; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">                                            
                                                                <singleline label='Right title'>Learn how our world-class IT systems are growing with us</singleline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                                                <multiline label='Right intro'>Cambridge Assessment's purpose-built data centre opened last year and is so advanced that it has been used to support data analysis for the Hadron Collider.</multiline>
                                                            </td>
                                                        </tr>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 0 0 0 0;">
                                                        <!-- TABLE-BASED BUTTON -->
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 0 0;">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td bgcolor="#37C5F7" style="padding: 6px 18px 6px 18px; -webkit-border-radius:3px; border-radius:3px" align="center" class="mobile-button">
                                                                                <span style="font-size: 12px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">
                                                                                    <singleline label='Right readmore'>Read more &rarr;</singleline>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </layout>
    </repeater> 
    
    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td align="center" bgcolor="#ebeef2" style="padding: 0 0 0 0;">
          <!-- WRAPPER TABLE -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
            <tr>
              <td bgcolor="#726e6d" style="padding:0 0 20px 0">
                <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                  <tr>
                    <td align="left" style="padding: 0 0 0 0;">
                      <!-- TABLE-BASED DIVIDER -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px">
                            <td height="5" style="border-left: solid 0px #e9e9e9; background: #37C5F7" bgcolor="#37C5F7" width="20">&nbsp;</td>
                        </tr>                    
                    </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#726e6d" align="left" style="padding: 10px 0 10px 0; color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                      <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                        <tr>
                            <td align="left" style="padding: 10px 10px 10px 10px; color: #333333; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                <!-- TWO COLUMNS -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <!-- LEFT COLUMN -->
                                      <table border="0" cellpadding="0" cellspacing="0" width="28%" align="left" class="wrapper">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left" style="padding: 0 0 0 10px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                                  <a href="http://www.cambridgeassessment.org.uk/events/" style="color: #ffffff; text-decoration: none;">Our events</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="padding: 0 0 0 10px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                                  <a href="http://www.cambridgeassessment.org.uk/our-research/" style="color: #ffffff; text-decoration: none;">Our research</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="padding: 0 0 0 10px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                                  <a href="http://www.cambridgeassessment.org.uk/the-network/" style="color: #ffffff; text-decoration: none;">The Network</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="padding: 0 0 0 10px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                                  <a href="http://www.cambridgeassessment.org.uk/contact-us/" style="color: #ffffff; text-decoration: none;">Contact us</a>
                                                </td>
                                              </tr>   
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- RIGHT COLUMN -->
                                      <table border="0" cellpadding="0" cellspacing="0" width="69%" align="right" class="wrapper">
                                        <tr>
                                          <td class="mobile-column-right">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left" style="padding: 0 0 10px 10px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                                  Cambridge Assessment is a department of the University of Cambridge, and a not-for-profit organisation.
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="unsubscribe" style="padding: 10px 0 10px 10px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px;" class="mobile-text-pad">
                                                  <unsubscribe style="color: #ffffff; text-decoration:none;">Unsubscribe</unsubscribe> from the Network updates.
                                                </td>
                                              </tr>   
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>      
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
